{
  "ConnectionStrings": {
    "Default": "Server=tcp:eordering-sql.database.windows.net,1433;Initial Catalog=DevopsApp;Persist Security Info=False;User ID=opsadmin;Password=Planet@Marte01@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Clients": {
      "DevopsApp_Web": {
        "ClientId": "DevopsApp_Web",
        "RootUrl": "https://localhost:44349/"
      },
      "DevopsApp_Web_Public_Tiered": {
        "ClientId": "DevopsApp_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "DevopsApp_App": {
        "ClientId": "DevopsApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "DevopsApp_Blazor": {
        "ClientId": "DevopsApp_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "DevopsApp_BlazorServerTiered": {
        "ClientId": "DevopsApp_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "DevopsApp_Swagger": {
        "ClientId": "DevopsApp_Swagger",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}