{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.DevopsApp.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:eordering-sql.database.windows.net,1433;Initial Catalog=DevopsApp;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DevopsApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gIVNzF0eUM6LAbKB"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False"
  }
}